<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css"> </head>
  <title>assignment</title>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
  background-color: rgb(163, 170, 170);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
h2{
  text-align: center;
  color:rgb(10, 35, 35);
}





</style>
</head>
<body>

<h2><b> Image Gallery</b></h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./p1.jpg">
      <img src="./p1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">AMERICA</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./p2.jpg">
      <img src="./p2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">DUBAI</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./p3.jpg">
      <img src="./p3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">JAPAN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./p4.jpg">
      <img src="./p4.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">RUSSIA</div>
  </div>
</div>
<hr>
<hr>
<hr>










</body>
</html>